local TransPos
if game.PlaceId == 2753915549 then --if World1 then
  TransPos={
  {"野生磨坊-Wild Mill",CFrame.new(1042.1501464844, 16.299360275269, 1444.3442382813)},
  {"海洋一號-Marine 1st",CFrame.new(-2599.6655273438, 6.9146227836609, 2062.2216796875)},
  {"海洋二號-Marine 2nd",CFrame.new(-5081.3452148438, 85.221641540527, 4257.3588867188)},
  {"中城心-Midle Town",CFrame.new(-655.97088623047, 7.878026008606, 1573.7612304688)},
  {"叢林-Jungle",CFrame.new(-1499.9877929688, 22.877912521362, 353.87060546875)},
  {"海盜村-Pirate Village",CFrame.new(-1163.3889160156, 44.777843475342, 3842.8276367188)},
  {"沙漠-Desert",CFrame.new(954.02056884766, 6.6275520324707, 4262.611328125)},
  {"冰凍村莊-Frozen Village",CFrame.new(1144.5270996094, 7.3292083740234, -1164.7322998047)},
  {"競技場-Colosseum",CFrame.new(-1667.5869140625, 39.385631561279, -3135.5817871094)},
  {"監獄-Prison",CFrame.new(4857.6982421875, 5.6780304908752, 732.75750732422)},
  {"暴民首-Mob Leader",CFrame.new(-2841.9604492188, 7.3560485839844, 5318.1040039063)},
  {"岩漿村-Magma Village",CFrame.new(-5328.8740234375, 8.6164798736572, 8427.3994140625)},
  {"水下門-UnderWater Gate",CFrame.new(3893.953125, 5.3989524841309, -1893.4851074219)},
  {"水下城市-UnderWater City",CFrame.new(61191.12109375, 18.497436523438, 1561.8873291016)},
  {"噴泉城-Fountain City",CFrame.new(5244.7133789063, 38.526943206787, 4073.4987792969)},
  {"天空一島-Sky 1st",CFrame.new(-4878.0415039063, 717.71246337891, -2637.7294921875)},
  {"天空二島Sky 2nd",CFrame.new(-7899.6157226563, 5545.6030273438, -422.21798706055)},
  {"天空三島Sky 3rd",CFrame.new(-7868.5288085938, 5638.205078125, -1482.5548095703)},
  {"雷拳商人",CFrame.new(-5385.83642578125,13.696125030517578,-2141.017333984375)},
  {"魚人拳商人",CFrame.new(61579.71484375,18.996110916137695,987.0568237304688)},
  {"雷神Boss",CFrame.new(-7910.3759765625,5607.0087890625,-2302.55224609375)},}
elseif game.PlaceId == 4442272183 then --elseif World2 then
  TransPos={
  {"碼頭-Dock",CFrame.new(-12.519311904907, 19.302536010742, 2827.853515625)},
  {"豪宅Mansion",CFrame.new(-390.34829711914, 321.89730834961, 869.00506591797)},
  {"玫瑰王國-Kingdom Of Rose",CFrame.new(-388.29895019531, 138.35575866699, 1132.1662597656)},
  {"咖啡館-Cafe",CFrame.new(-379.70889282227, 73.0458984375, 304.84692382813)},
  {"向日葵田-Sunflower Field",CFrame.new(-1576.7171630859, 198.61849975586, 13.725157737732)},
  {"傑拉米山-Jeramy Mountain",CFrame.new(1986.3519287109, 448.95678710938, 796.70239257813)},
  {"競技場-Colossuem",CFrame.new(-1871.8974609375, 45.820514678955, 1359.6843261719)},
  {"工廠-Factory",CFrame.new(349.53750610352, 74.446998596191, -355.62420654297)},
  {"橋-The Bridge",CFrame.new(-1860.6354980469, 88.384948730469, -1859.1593017578)},
  {"綠色位-Green Bit",CFrame.new(-2202.3706054688, 73.097663879395, -2819.2687988281)},
  {"墓地-Graveyard",CFrame.new(-5617.5927734375, 492.22183227539, -778.3017578125)},
  {"暗區-Dark Area",CFrame.new(3464.7700195313, 13.375151634216, -3368.90234375)},
  {"雪山-Snow Mountain",CFrame.new(561.23834228516, 401.44781494141, -5297.14453125)},
  {"熱島-Hot Island",CFrame.new(-5505.9633789063, 15.977565765381, -5366.6123046875)},
  {"冷島-Cold Island",CFrame.new(-5924.716796875, 15.977565765381, -4996.427734375)},
  {"冰城堡-Ice Castle",CFrame.new(6111.7109375, 294.41259765625, -6716.4829101563)},
  {"烏索普島-Usopp's Island",CFrame.new(4760.4985351563, 8.3444719314575, 2849.2426757813)},
  {"銘文島-inscription Island",CFrame.new(-5099.01171875, 98.241539001465, 2424.4035644531)},
  {"被遺忘的島-Forgotten Island",CFrame.new(-3051.9514160156, 238.87203979492, -10250.807617188)},
  {"幽靈船-Ghost Ship", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125)},
  {"迷你天空-Mini Sky",CFrame.new(-262.11901855469, 49325.69140625, -35272.49609375)},
  {"解V2-NPC",CFrame.new(-2778.98999, 72.9991302, -3570.80371)},
  {"花朵1",game:GetService("Workspace").Flower1.CFrame},
  {"花朵2",game:GetService("Workspace").Flower2.CFrame},
  {"解V3-NPC",CFrame.new(-1991.95337, 125.526329, -67.2934418)},}
elseif game.PlaceId == 7449423635 then --elseif World3 then
  TransPos={
  {"碼頭-Dock",CFrame.new(-12.519311904907, 19.302536010742, 2827.853515625)},
  {"港口城鎮-Port Town",CFrame.new(-275.21615600586, 43.755737304688, 5451.0659179688)},
  {"九頭蛇島-Hydra Island",CFrame.new(5541.2685546875, 668.30456542969, 195.48069763184)},
  {"蓋恩特樹-Gaint Tree",CFrame.new(2276.0859375, 25.87850189209, -6493.03125)},
  {"鄒島-Zou Island",CFrame.new(-10034.40234375, 331.78845214844, -8319.6923828125)},
  {"鳳梨村-PineApple Village",CFrame.new(-11172.950195313, 331.8049621582, -10151.033203125)},
  {"大廈-Mansion",CFrame.new(-12548.998046875, 332.40396118164, -7603.1865234375)},
  {"海上城堡-Castle on the Sea",CFrame.new(-5498.0458984375, 313.79473876953, -2860.6022949219)},
  {"墓地島-Graveyard Island",CFrame.new(-9515.07324, 142.130615, 5537.58398)},
  {"鬧鬼城堡-Haunted Castle",CFrame.new(-8932.86, 143.258, 6063.31)},
  {"實驗室-Raid Lab",CFrame.new(-5057.146484375, 314.54132080078, -2934.7995605469)},
  {"迷你天空-Mini Sky",CFrame.new(-263.66668701172, 49325.49609375, -35260)},
  {"冰淇淋島-Ice Cream Island",CFrame.new(-691.829, 371.943, -11106.4)},
  {"沙發蛋糕-Soa of Cake",CFrame.new(-2073.262451171875, 37.16134262084961, -10183.3271484375)},
  {"蛋糕麵包-Cake Loaf",CFrame.new(-2099.33, 66.9971, -12128.6)},
  {"大樹最高點",CFrame.new(2956.70483, 2786.62769, -7216.18945)},
  {"漂浮龜島",CFrame.new(-9569.96387, 500, -8349.02539)},
  {"地基前哨站-Tiki OutPost",CFrame.new(-16210.3711, 500, 472.736053)},}
end
local bftrans = {
  getTransPos=function(self, name)
    for i, v in pairs(TransPos) do
      if TransPos[i][1]==name then    
        return TransPos[i][2]
      end
    end
  end,
  getTransName = function(self)
    local posnames={}
    for i, v in pairs(TransPos) do
      table.insert(posnames,TransPos[i][1])
    end
    return posnames
  end
}
return bftrans
--print(bftrans:trans("漂浮龜島"))